fan config start
0x00
1000
fan config end
fan config start
0x01
255
fan config end
fan config start
0x02
600
fan config end
fan config start
0x03
900
fan config end
fan config start
0x05
500
fan config end