subsystem config start
subsystem1
25.0
subsystem config end
subsystem config start
subsystem2
25.0
subsystem config end
subsystem config start
subsystem3
25.0
subsystem config end
subsystem config start
subsystem4
25.0
subsystem config end